<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
   
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <script data-require="angular.js@1.4.8" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="time.js"></script>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  
  <script src="http://maps.googleapis.com/maps/api/js"></script>

<script>
var myCenter=new google.maps.LatLng(42.337236, -71.105959);
var marker;

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

<script type="text/javascript">

      $(function() {
          $('#a').click(function() {
		$('#hidden').toggle();
   		$("#vote_btn_notuseful").hide();
		$("#blank_vote_btn_notuseful").show();		
		 $("#a").hide();
		   $('#hidden').show();
		   $("#vote_btn").show();
 $("#a").hide();
 return false;
         });
		 

	
    $("#vote_btn").click(function(){
        $('#hidden').hide();
		$("#a").show();
		  $("#vote_btn").show();
        $("#vote_btn").hide();
    });
	
	 $("#vote_btn_notuseful").click(function(){
        $("#vote_btn").hide();
		$('#hidden').hide();
		 $("#a").show();
 $("#blank_vote_btn_notuseful").show();
 $("#vote_btn_notuseful").hide();


    });
	
	
   $("#blank_vote_btn_notuseful").click(function(){
			$("#vote_btn").hide();
		 $("#a").show();
		$('#hidden').show(); 
   $("#vote_btn_notuseful").show();   
 $("#blank_vote_btn_notuseful").hide();
 
    });
	

		 $("#a_1").click(function(){
		 $('#hidden_1').toggle();
   		$("#vote_btn_notuseful_1").hide();
		$("#blank_vote_btn_notuseful_1").show();		
		 $("#a_1").hide();
		   $('#showMessage').show();
		$('#hidden_1').hide();
   $("#vote_btn_1").show();
 $("#a_1").hide();
    });
	
    $("#vote_btn_1").click(function(){
        $('#showMessage').hide();
		$("#a_1").show();
		  $("#vote_btn_1").show();
        $("#vote_btn_1").hide();
		
    });
	
	 $("#vote_btn_notuseful_1").click(function(){
	
        $("#vote_btn_1").hide();
		$('#showMessage').hide();
		 $("#a_1").show();
 $("#blank_vote_btn_notuseful_1").show();
 $("#vote_btn_notuseful_1").hide();
    });
	
	
				 $("#blank_vote_btn_notuseful_1").click(function(){
				
				$("#vote_btn_1").hide();
		 $("#a_1").show();
		$('#showMessage').show(); 
   $("#vote_btn_notuseful_1").show();   
 $("#blank_vote_btn_notuseful_1").hide();

    });
      }); 

   </script>
</head>



<body onload="startTime()">
 <div class="container" style="background-image:url(https://s4.postimg.org/l5fxlb6xp/338571524_1.jpg)"><br><br>
    <!-- Fixed navbar -->
	
        <nav style="padding-top:18px;background-color:transparent;height:66px" style=""id="header" class="navbar navbar-fixed-top container">
            <div   id="header-container" class="container navbar-container">
                <div STYLE="padding-bottom:19px" class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="#"><span style="font-size:24px">NU</span><b>FRESHERS GUIDE</b></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                        <li style="font-size:20px;color:white"><a href=".\Hospital_search.html"><span style="color:#2e6da4">Search Hospitals</span></a></li>
                        <li style="font-size:20px;color:white"><a href=".\Pharmacy_page.html"><span style="color:#2e6da4">Pharmacy Locator</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
		
<br><br><br>

    <div  class="container">
    <strong><center>  <h1 style="font-size:30px;color:white;letter-spacing:2px">Boston's Children Hospital</h1></strong>
            

        <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
         <span class="badge"  style="background-color:gray;opacity(60px);"><span style="color:#ffffcc ;font-size:15px" class="glyphicon glyphicon-star-empty"></span></span>
		 &nbsp  <input type="text" id="number" value="5" style="width:18px;font-family:Courier New, Courier, monospace;background-color:black;border:none;color:white">&nbsp <span style="font-family:Courier New, Courier, monospace;color:white">reviews</span></div><img id="two"style="width:50px;height:50px"src="http://i.telegraph.co.uk/multimedia/archive/03589/Wellcome_Image_Awa_3589699k.jpg"/>
</center>

     <hr style="width:750px">
      <br>
	 	  	 <div class="container"> <div style="width:1100px" class="mapbox" style="width:280px"><span style="width:500px" class="row-fluid">
        <div style="background-color:" class="span8" >
    	<div id="googleMap" style="width:1090px;height:180px;"></div><br>
    	
      	<span class="span4">
    		<span class="glyphicon glyphicon-map-marker"></span><span>&nbsp <b>300 Longwood Ave,Boston, MA 02115</b><br>
             b/t Avenue Louis Pasteur & Palace Rd</span><br>

    		
        <span class="glyphicon glyphicon-road"></span>&nbsp <a target="_blank" href="https://www.google.com/maps/dir//Boston+Children's+Hospital,+300+Longwood+Ave,+Boston,+MA+02115/@42.3372159,-71.1083302,17z/data=!4m16!1m7!3m6!1s0x89e3798c2676788d:0x3919e5e29b1358cb!2sBoston+Children's+Hospital!3b1!8m2!3d42.337212!4d-71.1061415!4m7!1m0!1m5!1m1!1s0x89e3798c2676788d:0x3919e5e29b1358cb!2m2!1d-71.1061415!2d42.337212">Get Directions</a>
    	<br>
		<span class="glyphicon glyphicon-phone"></span>&nbsp <span>(617) 355-6000</span><br>
		<span class="glyphicon glyphicon-link"></span>&nbsp <a target="_blank" href="http://www.childrenshospital.org/">childrenshospital.org</a>
		</span></div></div>	</div>
<br>

<div class="container mt40">
    <section class="row">

  <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="https://s4.postimg.org/70kuprrkt/o_1.jpg" title="BCH Parking Garage" class="zoom" data-title="BCH Parking Garage" data-footer="BCH Parking Garage" data-type="image">
                        <img src="https://s4.postimg.org/70kuprrkt/o_1.jpg" alt="BCH Parking Garage" />
                        <span class="overlay"><i >BCH Parking Garage</i></span>
                    </a>
                </div>
                
            </div>
        </article>

        <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div style="width:212;height:260px"class="panel-body">
                    <a href="https://s3.postimg.org/i0sso9seb/image.jpg" title="Botanical garden at Boston children's hospital" class="zoom" data-title="Botanical garden at Boston children's hospital" data-footer="Botanical garden at Boston children's hospital" data-type="image">
                        <img style="width:352px;height:260px" src="https://s3.postimg.org/i0sso9seb/image.jpg" alt="Botanical garden at Boston children's hospital" />
                        <span class="overlay"><i>Botanical garden</i></span>
                    </a>
                </div>
               
            </div>
        </article>

        <article class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="https://s4.postimg.org/qx7f79qv1/Boston_Children_s_Hospital_North_1_SBA_Boston_Ch.jpg" title="The Lobby" class="zoom" data-title="The Lobby" data-footer="Lobby looks amazing" data-type="image">
                        <img style="width:352px;height:260px" src="https://s4.postimg.org/qx7f79qv1/Boston_Children_s_Hospital_North_1_SBA_Boston_Ch.jpg" alt="The Lobby" />
                        <span class="overlay"><i>The Lobby</i></span>
                    </a>
                </div>
               
            </div>
        </article>

        <article  style="padding-right:30px" class="col-xs-12 col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <a href="https://s3.postimg.org/laf0bxopv/o_3.jpg" title="View from Inside" class="zoom" data-title="View from Inside" data-footer="View" data-type="image">
                        <img style="width:358px;" src="https://s3.postimg.org/laf0bxopv/o_3.jpg" alt="View from Inside" />
                        <span class="overlay"><i>The View</i></span>
                    </a>
                </div>
            </div>
        </article>                                              

</section>
</div>
<br><br>
<center>
<div><br><br>

<div id="rcorners1" class="well" style="color:white;border:none;opacity:0.1px;width:700px;height:70px">
	<marquee behavior="alternate"> <div ng-app="app" ng-controller="ctrl"><span style="font-size:20px" class="glyphicon glyphicon-time"> Today:</span><span style="padding-left:10px;font-size:15px" id="txt" ></span> &nbsp <span style="font-size:20px;color:white;"> {{ result() }}</div></marquee><br><br><br>
</div>
</div>
</center>
	<div class="container"><section class="section">
        <div class="container">
		<br><br><br>
            <div class="row">
            <div class="pull-middle">
                <div  style="padding-right:50px;color:white"class="col-md-3">
				
                    <div class="content">
                   
                            <h2 class="h3 page-header">More Info</h2>
                            <ul class="media-list">
                              <li class="media">
                                <span class="media-left">
                                  <span class="glyphicon glyphicon-time"></span> 
                                </span>
                                <div class="media-body">
                                  <h4 class="media-heading">ER Wait Time</span>
								  <div  style="padding-top:20px"><span>Average</span>
								    </div></h4>
                                  
                                </div>
                              </li>
                              <li class="media">
                                <span class="media-left">
                                  <span class="glyphicon glyphicon-bed"></span>
                                </span>
                                <div class="media-body">
                                  <h4 class="media-heading">Quiet Rooms
								 <div  style="padding-top:20px"><span>Average</span>
								    </div></h4>
                                </div>
                              </li>
							  <hr>
							   <li class="media">
                                <span class="media-left" >
                                  <span class="glyphicon glyphicon-bed"></span>
                                </span>
                                <div class="media-body">
                                  <h4 class="media-heading">Appointment Only &nbsp  <br><br>
								  <div><span>Yes</span>
								    </div></h4>
                                 
                                </div>
                              </li>
							  
							     <li class="media">
                                <span class="media-left" >
                                  <span class="glyphicon glyphicon-bed"></span>
                                </span>
                                <div class="media-body">
                                  <h4 class="media-heading">Accepts Insurance
								   <div style="padding-top:20px"><span>Yes</span>
								    </div></h4>
                                </div>
                              </li>
							  
							   <li class="media">
                                <span class="media-left" >
                                  <span class="glyphicon glyphicon-bed"></span>
                                </span>
                                <div class="media-body">
                                  <h4 class="media-heading">Pok&egrave; Stop Nearby
								  <div style="padding-top:20px"><span>Yes</span>
								    </div></h4>
                                </div>
                              </li>
							  
                            </ul>
                    </div>
                </div>
			  	 
				 <div style="padding-top:13px"class="col-md-4">				
                      <div style="color:white"class="content">					
				
                            <h2>Book an Appointment</h2> 
                             <p>You can book an appointment with us & we will forward it to the Hospital on behalf of you!</p>
							  <hr>

					<div><a class="form_link" href="./Book_an_appointment_form.html" target="_blank"><button type="button" class="button1 btn btn-primary">Find the Form Here!</button></a></div>
					
                    </div>
                </div>
				  
			
				    <div class="col-md-4">
					
                    <div style="padding-left:50px;color:white" class="content">
                        
                            <h2 class="h1 page-header">Hours</h2><br>
                            <ul class="media-list">
                              <li class="media">
                                <span class="media-left">
                                
                                </span>
						
                      
                                <div class="media-body">
                                  <strong><div>Monday</strong>  <span style="padding-left:70px">8:30am to 5:00pm</span> </div>
								   
								                                  
								
                                </div>
                              </li>
                              <li class="media">
                                <span class="media-left">
								</span>
                                   <div class="media-body">
                                  <strong><div>Tuesday</strong><span style="padding-left:70px">8:30am to 5:00pm</span> </div>
								   
                               
								
                                </div>
								
                              
                              </li>
							  <li class="media">
                                <span class="media-left">
								</span>
                                   <div class="media-body">
                                  <strong><div>Wednesday</strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <span>8:30am to 5:00pm</span> </div>
								     </li>	
									 
									 
									 <li class="media">
                                <span class="media-left">
								</span>
                                   <div class="media-body">
                                  <strong><div>Thursday</strong><span style="padding-left:60px">8:30am to 5:00pm</span> </div>
								     </li>	
									 
									 	 <li class="media">
                                <span class="media-left">
								</span>
                                   <div class="media-body">
                                  <strong><div>Friday</strong><span style="padding-left:80px">8:30am to 5:00pm</span> </div>
								     </li>	
									 
									 	 <li class="media">
                                <span class="media-left">
								</span>
                                   <div class="media-body">
                                  <strong><div>Saturday</strong><span style="padding-left:60px">Closed</span> </div>
								     </li>	
									 
									 	 <li class="media">
                                <span class="media-left">
								</span>
                                   <div class="media-body">
                                  <strong><div>Sunday</strong><span style="padding-left:70px">Closed</span> </div>
								     </li>	
								</ul>									 
								
                                </div>
                                </div>
                             </div>
							</div>
							</div>
					      </div>
					</div>

	  </div>
  </section>
	  </div>
	  </div>
	 </div>
				</div> 	
	  	
	
		
<div  class="container">
    <div style="padding:0px 40px 40px 30px;background-image:url(https://s4.postimg.org/l5fxlb6xp/338571524_1.jpg)"class="row">
        <div class="panel panel-default widget">
            <div class="panel-heading">
                <span class="glyphicon glyphicon-comment"></span>
                <h3 class="panel-title">
                   Top Reviews</h3>
                <span class="label label-info">
                    2</span>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
                                <img src="https://s10.postimg.org/z6v8ri2jt/Sara_Benjamin_Neelon.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
                                <div>
				<div>			
         <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
         <span class="badge"><span style="color:yellow ;font-size:15px" class="glyphicon glyphicon-star-empty"></span></span>
		 &nbsp <span>5 reviews</span></div><br>
                                    <div class="mic-info">
                                        By: <a href="#">Sara Benjamin Neelon</a> on 2 Aug 2013
                                    </div>
                                </div>
								
                                <div class="comment-text">
                                    One of my friend's son is suffering from a brain tumor, he is 8 years old and he had been having<br>
									this problem since he was 3 years old, my friend is happy that day by day he gets healthier and the tumor size <br>
									started decreasing and in few years, according to the doctors, the problem might even be totally cured.
                                </div><br>
								
								<div id="showMessage" style="color:#2aa22a;display:none">
								Thanks for Your Vote!
								</div>
             <div class="action">
                                    
									<button type="button" style="display:none" id="vote_btn_1" class="btn btn-success btn-xs">
				  
                                        <span class="glyphicon glyphicon-thumbs-up"></span><span style="padding-left:7px">Useful</span>&nbsp <span>6</span>
                                    </button>
									
									<button type="button" id="a_1" class="btn btn-xs">
				  
                                        <span class="glyphicon glyphicon-thumbs-up"></span><span style="padding-left:7px">Useful</span>&nbsp <span>5</span>
                                    </button>
                                   
                                    <button id="vote_btn_notuseful_1" style="display:none" type="button" class="btn btn-danger btn-xs" >
                                        <span class="glyphicon glyphicon-thumbs-down"><span style="padding-left:7px">NotUseful <span>1</span></span></span>
                                    </button>
									
									  <button id="blank_vote_btn_notuseful_1" type="button" class="btn btn-xs" >
                                        <span class="glyphicon glyphicon-thumbs-down"><span style="padding-left:7px">NotUseful</span></span>
                                    </button>
                                </div>
								
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row">
                            <div class="col-xs-2 col-md-1">
	
                                <img src="http://static3.businessinsider.com/image/537b6e8eeab8eabe543b8103/sara-silverstein.jpg" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
														<div>			
         <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
		 <span class="badge"><span style="color:yellow;font-size:15px" class="glyphicon glyphicon-star-empty"></span>  </span>
         <span class="badge"><span style="color:yellow ;font-size:15px" class="glyphicon glyphicon-star-empty"></span></span>
		 &nbsp <span>5 reviews</span></div><br>
                                <div>
                                    
                                    <div class="mic-info">
                                        By: <a href="#">Hannah Joseph</a> on 11 Nov 2013
                                    </div>
                                </div>
                                <div class="comment-text">
                                   Great Service, Excellent Doctors. Definitely Worth it.
                                </div><br>
								<div id="hidden" style="color:#2aa22a;display:none">
								Thanks for Your Vote!
								</div>
                                <div class="action">
                                    
									<button type="button" style="display:none" id="vote_btn" class="btn btn-success btn-xs">
				  
                                        <span class="glyphicon glyphicon-thumbs-up"></span><span style="padding-left:7px">Useful</span>&nbsp <span>6</span>
                                    </button>
									
									<button type="button" id="a" class="btn btn-xs" title="Approved">
				  
                                        <span class="glyphicon glyphicon-thumbs-up"></span><span style="padding-left:7px">Useful</span>&nbsp <span>5</span>
                                    </button>
                                   
                                    <button id="vote_btn_notuseful" style="display:none" type="button" class="btn btn-danger btn-xs" >
                                        <span class="glyphicon glyphicon-thumbs-down"><span style="padding-left:7px">NotUseful <span>1</span></span></span>
                                    </button>
									
									  <button id="blank_vote_btn_notuseful" type="button" class="btn btn-xs" >
                                        <span class="glyphicon glyphicon-thumbs-down"><span style="padding-left:7px">NotUseful</span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                   
                    
                </ul>
                <a ng-model="g" href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="glyphicon glyphicon-refresh"></span> More</a>
            </div>
        </div>
    </div>
	</div>
	
	<div style="padding:0px 40px 40px 30px;background-image:url(https://s4.postimg.org/l5fxlb6xp/338571524_1.jpg)" class="container">
	
	<h3 style="padding-left:20px;color:white">Rate</h3>
	
	<div class="col-xs-2 col-md-1">
	
                                 <img src="http://placehold.it/80" class="img-circle img-responsive" alt="" /></div>
                            <div class="col-xs-10 col-md-11">
						<input type="text" class="form-control" style="width:540px;height:140px";/>										
		 <br><br>
 <button type="button"  class="btn btn-primary" onclick="incrementValue()">Comment</button>		 
 
</div>
<center><span style="padding-top:80px;	color:white">&copy2016 Northeastern's Fresher's Guide
	  <br> <a href="" src="">Terms & conditions</span></center><br>
</div>


<script>

$(document).ready(function() {              
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
        var $this = $(this),
        c = $this.data('count');    
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });      
                                        
}); 
</script>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
 
    
    m = checkTime(m);
   
    document.getElementById("txt").innerHTML = h + ":" + m;
    var t = setTimeout(function(){ startTime() }, 500);
}

function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
</script>

 
   
<script type="text/javascript" src="./increement_value.js"></script>
<style>

#rcorners1 {
    border-radius: 25px;
    background: #2e6da4;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
.navbar-brand {
    font-size: 24px;
	color:white;

}

.navbar-container {
    padding: 20px 0 20px 0;

}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #00b3b3;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
</style>

  </body>
</html>

