<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search for Hospitals</title>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css'>
    <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style_scroll_top.css"> <!-- Gem style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->

<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
<script src="FilterPage_js.js"></script>
	
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
{          e.style.display = 'none';}
       else
          e.style.display = 'block';
    }
//-->
</script>

<script>
//browser window scroll (in pixels) after which the "back to top" link is shown
var offset = 300,
	//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
	offset_opacity = 1200,
	//duration of the top scrolling animation (in ms)
	scroll_top_duration = 700;
</script>


    
 <style>
 
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-image:url(https://s3.postimg.org/ibfe4ivmr/ecg_pulse_blue_net_book_hd.jpg);
      background-sizecolor: #ffffff;	
      height:400px;	  
  }
  #w{
  background-repeat:repeat-x;}
  x{
   background-repeat:repeat-x;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
.navbar-brand {
    font-size: 24px;
	color:white;

}

.navbar-container {
    padding: 20px 0 20px 0;

}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #00b3b3;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
  .well{
  background-color:white;
  opacity:0.8px;}
  .float{
float:left;
margin-right:10px;
border:3px ridge #000000;}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}

</style>
</head>

<body>

<!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-fixed-top container">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="../Hosp_Pharm_home.html"><span style="font-size:24px">NU</span><b>FRESHERS GUIDE</b></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./Hospital_search.html">Search Hospitals</a></li>
                        <li><a href="./Pharmacy_page.html">Pharmacy Locator</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

<!-- First Container -->
<div style="box-shadow:0px 8px 16px 0px black;background-image:url(https://s3.postimg.org/ibfe4ivmr/ecg_pulse_blue_net_book_hd.jpg);" id="w"class="container">
<div style="height:2455px";><br><br><br>
  <div class="text-center"><h3 style="color:#0099ff;font-size:25px;padding-top:70px;padding-bottom:10px;">Hopitals in Boston, Massachussets</h3>
<button  style="background-color:#00b3b3;border:none;border-radius: 25px;color:white" type="button" onclick="toggle_visibility('foo');"><span style="padding-left:5px;padding-right:5px;font-size:15px">Search Here</span></button></div>
<br><br>

 <div ng-app='filter'><div id="foo" class="container text-center" style="display:none"  ng-cloak>

  <div style="padding-top:20px;height:900px;width:1090px" ng-controller="angularController as ctrl">
  <div  style="box-shadow: 0px 8px 16px 0px black;height:300px;width:1100px;background-color:#474e5d">
  
  <center><div layout="row">
      <div style="padding-left:19px"ng-repeat="filter in Filters">
        <h3 class="sort">&nbsp  <span style="font-size:16px;padding-left:4px">{{filter.name}}</span></h3>
        <ul class="sortoptions">
          <div ng-repeat="option in filter.options">  
            <div style="padding-right:30px;padding-left:25px;font-size:13px"><input type="checkbox" ng-model="option.IsIncluded" ng-checked="option.IsIncluded"/> {{option.value}}&nbsp <span style="padding-left:9px;background-color:#ffffcc" class="badge"><span style="color:black">{{option.count}}</span></span></div>
          </div>
        </ul>
      </div><br><br><br>
	  </div></center>

	
	  <div class="text-center"> <md-button class="md-raised .row-sm-4" ng-click="ctrl.toggleAll($event, false)">Uncheck All</md-button>
      
      <md-button class="md-raised .col-sm-4" ng-click="ctrl.toggleAll($event, true)">Check All</md-button>
	  </div> </div> <br><br>
	  <div class="text-center container"  id="chartContainer" style="padding-bottom:500px;height: 300px; width: 750px;">
	</div>
	
     <div CLASS="CONTAINER" style="display:block;background-color:white" layout="row"class="bg-2">
	 <div style="padding-top:50px;padding-left:30px;background-color:#00b3b3;display:block">

	    
 <center><div style="display:block;width:600px;box-shadow:8px 8px 3px gray;" class='well' ng-repeat="hosp in hospitals | dynamicFilter:Filters:this" class="product"><a href="" style="text-decoration:none;"><img class="thumbnail float" style="border:none" width="220" height="120" ng-src="{{hosp.link}}" /></a>&nbsp &nbsp <a href="./Bostons_child_hosp.html"><span style="font-size:15px;">{{hosp.name}}</span></a><br><a style="text-decoration:none"href=""><span style="padding-left:20px;font-size:15px" class=".col-sm-4">{{hosp.address}}</span></a><IMG src={{hosp.url}}/>
</div> <br><br>

<hr width="800px"><div style="color:black;"><button type="button"><< previous </button></button>  <button type="button">next >></button></div><hr  width="800px"><br><br>
  </div></center>
	  
	  <div class="well" style="font-size:15px;background-color:black">&copy2016 Northeastern's Fresher's Guide
	  <br> <a href="./Terms_and_conditions_hospitals.html" src="">Terms & conditions</div><br>
	  </div>
	  </div>
	      
 </div>
   </div>
<!--scroll to top -->
<a href="#0" class="cd-top">Top</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->

</div>
    


	  

<script type="text/javascript">
	window.onload = function () {
		var chart = new CanvasJS.Chart("chartContainer",
		{
			theme: "theme3",
                        animationEnabled: true,
			title:{
				text: "Highest Rated & Most Reviewed Hospitals, 2016",
				fontSize: 30
			},
			toolTip: {
				shared: true
			},			
			axisY: {
				title: "Highest Rated"
			},
		axisY2: {
				title: "Most Reviewed"
			},		
			data: [ 
			{
				type: "column",	
				name: "Highest Rated",
				legendText: "Highest Rated Hospitals",
				showInLegend: true, 
				dataPoints:[
				{label: "Bos Children", y:80},
				{label: "Mass General", y: 211},
				{label: "NewEnglandBaptist ", y: 175},
				{label: "Mass Eye & Ear", y: 137},
				{label: "Brigham & Women's", y: 115},
				
			


				]
			},
			{
				type: "column",	
				name: "Most Reviewed(per day)",
				legendText: "Most Reviewed",
				axisYType: "secondary",
				showInLegend: true,
				dataPoints:[
				{label: "Bos Children", y:10},
				{label: "Mass General", y:20},
				{label: "NewEnglandBaptist", y: 15},
				{label: "Mass Eye & Ear", y: 16},
				{label: "Brigham & Women's", y: 7},


				]
			}
			
			],
          legend:{
            cursor:"pointer",
            itemclick: function(e){
              if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
              	e.dataSeries.visible = false;
              }
              else {
                e.dataSeries.visible = true;
              }
            	chart.render();
            }
          },
        });

chart.render();
}
</script>

<script type="text/javascript" src="./canvasjs.min.js"></script>

<script>$(document).ready(function(){

/**
 * This object controls the nav bar. Implement the add and remove
 * action over the elements of the nav bar that we want to change.
 *
 * @type {{flagAdd: boolean, elements: string[], add: Function, remove: Function}}
 */
var myNavBar = {

    flagAdd: true,

    elements: [],

    init: function (elements) {
        this.elements = elements;
    },

    add : function() {
        if(this.flagAdd) {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className += " fixed-theme";
            }
            this.flagAdd = false;
        }
    },

    remove: function() {
        for(var i=0; i < this.elements.length; i++) {
            document.getElementById(this.elements[i]).className =
                    document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
        }
        this.flagAdd = true;
    }

};

/**
 * Init the object. Pass the object the array of elements
 * that we want to change when the scroll goes down
 */
myNavBar.init(  [
    "header",
    "header-container",
    "brand"
]);

/**
 * Function that manage the direction
 * of the scroll
 */
function offSetManager(){

    var yOffset = 0;
    var currYOffSet = window.pageYOffset;

    if(yOffset < currYOffSet) {
        myNavBar.add();
    }
    else if(currYOffSet == yOffset){
        myNavBar.remove();
    }

}

/**
 * bind to the document scroll detection
 */
window.onscroll = function(e) {
    offSetManager();
}

/**
 * We have to do a first detectation of offset because the page
 * could be load with scroll down set.
 */
offSetManager();
});
    </script>
    
    
  </body>
</html>
