<!DOCTYPE html>
<html>
	<head>
		<title>Hospitals & Pharmacy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		
		<style>
		
	.navbar-brand {
    font-size: 24px;
	color:red;

}

.navbar-container {
    padding: 20px 0 20px 0;

}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #00b3b3;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}
		</style>
	</head>
	<body>
	 <nav style="padding-top:18px;background-color:transparent;height:66px" style=""id="header" class="navbar navbar-fixed-top container">
            <div   id="header-container" class="container navbar-container">
                <div STYLE="padding-bottom:19px" class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="#"><span style="font-size:24px">NU</span><b>FRESHERS GUIDE</b></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                        <li style="font-size:20px;color:black" class="active"><a href="./Hosp_Pharm_home.html"><span style="color:#2e6da4">Home</span></a></li>
                        <li style="font-size:20px;color:white"><a href="./Other_pages/Hospital_search.html"><span style="color:#2e6da4">Search Hospitals</span></a></li>
                        <li style="font-size:20px;color:white"><a href="./Other_pages/Pharmacy_page.html"><span style="color:#2e6da4">Pharmacy Locator</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
	
	<div class="jumbotron">
	<br><br>
		<div class="container">
			<h1>Health & Medical</h1>
			<p>We are more than Happy to help take you to the best place!</p>
			<p>We provide information of Hospitals and Pharmacies Located within 5 miles radius from Northeastern.</p>
			<p><a href="#portfolio" target="_blank" class="btn btn-primary btn-lg">Search Starts here</a></p>
		</div>
	</div>
	
	
	<div class="alt1 padding" style="padding-top:100px" id="about">
	<div class="container">
		<div class="row">

			<div class="col-md-6">
				<h2 class="text-center">Finding Hospitals</h2><br>
				<p class="text-justify">We help you find the best hospitals in proximity to Northeastern with the latest and most sophisticated equipment.We 
				care for the quality of service provided in effective way.There are different priorities for each person, hence it serves as the best place
				for finding hospitals of your preferences exactly.</p>
				<br><br><a href="#one" class="btn btn-default">Tell me more..</a>
			</div>
			<div class="col-md-6">
				<h2 class="text-center">Finding Pharmacies</h2><br>
				<p class="text-justify">We are here to guide you to locate pharmacies closest to you in the university proximity, The website is
				designed in such a way that it gives you all that is required for you to pick a pharmacy accordingly.
				</p><br><br><br><a href="#two" class="btn btn-default">Tell me more..</a>
			</div>
			
		
		</div>
	</div>	
	</div>
	
	
	<div class="container" id="portfolio">
		<div class="row padding" id="one">
			<div class="col-md-6">
				<a href="./Other_pages/Hospital_search.html"><img src="./hospital.jpg" width="440px" height="400px" class="img-circle img-responsive" alt="Circular holding image"/></a>
			</div>
			<div class="col-md-6">
				<h2 class="text-center">Hospitals</h2><br>
				<p class="text-justify">So we categorize the best hospitals around Northeastern based on different criteria.
				Be it finding a hospital by appointment or Neighbourhood, which have deals or even the prices, parking etc.
				This lets you find the Best hospitals in the quickest time with the wide options available. And we assure that one can find all the 
				information at one place once you have decided on the hospital, for example getting to know the timings,location and contact details.
				Best part is that we help you book an appointment for you with the respective hospital, and we make sure they get to know about it.It's all Easy peasy, one stop for 
				making the best choices effectively.
				</p>
				
			</div>
		</div>	
		<hr />

		<div class="row padding" id="two">
			<div class="col-md-6">
				<h2 class="text-center">Pharmacies</h2><br>
				<p class="text-justify">You can find the nearest pharmacies less than 5 miles away from Northeastern.You can find all the details about 
				each including contact information, how to get there and working hours of each.Works Best when need to do a quick search
				get to the place with very accessible features, you need to take a look to know how choosing the best rated, nearest and open 
				in your convenient timings go hand in hand.
				
				</p>
				
			</div>
			<div style="padding-left:150px"class="col-md-6">
			<a href="./Pharmacy_page.html">	<img src="./pharmacy.jpg" width="440px" height="400px" class="img-circle img-responsive" alt="Circular holding image"/></a>
			</div>
		</div><br><br>

		
	</div>
	

	
	<div class="alt2">
		<div class="container"><br><br>
			<footer>
				<center><span style="padding-top:80px;	color:white">&copy2016 Northeastern's Fresher's Guide
	  <br> <a href="" src="">Terms & conditions</span></center><br>
			</footer>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script>
	$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
	</body>
</html>