<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Pharmacy Locator</title>	

	<!-- Bootstrap -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200' rel='stylesheet' type='text/css'>	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
		<!-- Script -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-custom.js"></script>
</head>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css"
        rel="stylesheet" type="text/css" />
		
	
 		
<style>

th {
    border-bottom: 1px solid #d6d6d6;
}

tr:nth-child(even) {
    background: #e9e9e9;
}
.ui-button{
    background:green;
  }
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width:150%;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:link{
text-decoration:none;
color:white;
}
a:visited {
    background-color: none;
	color:white;
}
a:hover {
    color:gray;
	text-decoration:none;
}
</style>
</head>

<br><br>
 <center> <ul>
        <li><a href="../Hosp_Pharm_home.html" target="_blank">NU<b>FRESHERS GUIDE</a></li>
     <li> <a href="./Hospital_search.html" target="_blank">SEARCH HOSPITALS</a></li>
     <li> <a href="./Pharmacy_page.html">PHARMACY LOCATOR</a></li>

 
</ul></center><br>

  <div class="container"><div style="background-color:866-287-1515;padding-top:20px;height:130px;background-color:white" data-role="header">
<center><span style='width:1100px;FONT-SIZE:30PX;COLOR:RED'class="glyphicon glyphicon-plus"><b><h2 style="color:red;letter-spacing:7px"> PHARMACY LOCATOR</H2></b></SPAN></center>
</div>
  <br><br>
  
  



<div class="table-responsive">
  <div  data-role="main" class="ui-content">

    <form>
      <input id="filterTable-input" data-type="search" placeholder="Search For Pharmacies...">
    </form>
    <table data-role="table" data-mode="columntoggle" class="ui-responsive ui-shadow" id="myTable" data-filter="true" data-input="#filterTable-input">
      <thead>
        <tr>
          <th data-priority="1">Pharm ID</th>
          <th data-priority="4">Pharmacy Name</th>
          <th data-priority="2">Address</th>
          <th data-priority="3">Phone</th>
          <th data-priority="5">Pharmacy Type</th>
		  <th></th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
		
 <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 2162</td>
          <td>CVS PHARMACY &nbsp <img src="https://s3.postimg.org/cj4m98leb/Science_Literature_icon.png"/>&nbsp <a style="color:red;" data-toggle="modal" data-target="#image" href="">My Weekly Ad</a></td>
 
          <td>CHILDRENS HOSPITAL<br>BOSTON, MA 02115</td>
          <td id="copyTarget" value="617-975-3500"><span>617-975-3500<span style="align:center;width:22px;height:10px;font-size:15px"><center><a href=""><span style="color:blue" id="copyButton" class="glyphicon glyphicon-copy"></span></a></center>
		 </span></span></td>
          <td>Retail</td>
          <td><a data-toggle="modal" data-target="#myModal" href="">Hours</a></td>
	
        </tr>
        <tr>
 <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 0119</td>
 <td>FENWAY PHARMACY</td>
          <td>1340 BOYLSTON ST <BR>BOSTON, MA 02215</td>
          <td id="copyTarget" value="617-927-6330"><span>617-927-6330<span style="align:center;width:22px;height:10px;font-size:15px"><center><a href=""><span style="color:blue" id="copyButton" class="glyphicon glyphicon-copy"></span></a></center>
		 </span></span></td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal2" href="">Hours</a></td>     
        </tr>
        <tr>
 <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 9908</td>
		<td>TARGET PHARMACY</td>
          <td>	1341 BOYLSTON ST<br>BOSTON, MA 02215</td>
          <td><span>612-555-5555
		  </span></td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal3" href="">Hours</a></td>     
        </tr>
        <tr>
 <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 10996</td>
          <td>WALGREENS</td>
          <td>429 BROOKLINE AVE <br>BOSTON, MA 02215 AVENUE</td>
          <td><span>866-287-1515</span></td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal4" href="">Hours</a></td>     
        
        </tr>
		
		  <tr>
          <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp N/A </td>
          <td>HARVARD VANGUARD MEDICAL ASSOCIATES</td>
          <td>133 BROOKLINE AVE<BR>BOSTON, MA 02215</td>
          <td>617-421-5990</td>
          <td>Clinic Pharmacy</td>
		  <td><a data-toggle="modal" data-target="#myModal5" href="">Hours</a></td>     
        
        </tr>
		
				  <tr>
          <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 1862 </td>
          <td>CVS PHARMACY</td>
          <td>1249 	1249 BOYLSTON ST <BR>BOSTON, MA 02215</td>
          <td>617-262-1354</td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal5" href="">Hours</a></td>     
        
        </tr>
		
					  <tr>
          <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 7189 </td>
          <td>WALGREENS</td>
          <td>1620 TREMONT ST<BR>ROXBURY CROSSING, MA 02120</td>
          <td>617-232-5457</td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal5" href="">Hours</a></td>     
        
        </tr>
		 <tr>
          <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp N/A </td>
          <td>WHITTIER HEALTH PHARMACY</td>
          <td>	1123 TREMONT ST<BR>BOSTON, MA 02120</td>
          <td>617-536-1890</td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal5" href="">Hours</a></td>     
        
        </tr>
		 <tr>
          <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 9538 </td>
          <td>WALGREENS</td>
          <td>2275 WASHINGTON ST<BR>ROXBURY, MA 02119</td>
          <td>617-427-1763</td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal5" href="">Hours</a></td>     
        
        </tr>
		<tr>
          <td><span style="color:red" class="glyphicon glyphicon-map-marker"></span> &nbsp 2933 </td>
          <td>WALGREENS</td>
          <td>	841 BOYLSTON STREET<BR>BOSTON, MA 02116</td>
          <td>617-236-1692</td>
          <td>Retail</td>
		  <td><a data-toggle="modal" data-target="#myModal5" href="">Hours</a></td>     
        
        </tr>
			
      </tbody>
    </table>
  </div>
  </div>
<BR><BR><BR>
  <div data-role="footer">

		
		
      <DIV  CLASS="WELL">
 <div  id="map" style="box-shadow:8px 8px 2px gray;border:1px solid gray;height: 280px; width: 1140px;">
</div>
</DIV>
  </div><br><br>
 
  

<br><br><br>

<script>
document.getElementById("copyButton").addEventListener("click", function() {
    copyToClipboard(document.getElementById("copyTarget"));
});

function copyToClipboard(elem) {
	  // create hidden text element, if it doesn't already exist
    var targetId = "_hiddenCopyText_";
    var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
    } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
            var target = document.createElement("textarea");
            target.style.position = "absolute";
            target.style.left = "-9999px";
            target.style.top = "0";
            target.id = targetId;
            document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
    }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);
    
    // copy the selection
    var succeed;
    try {
    	  succeed = document.execCommand("copy");
    } catch(e) {
        succeed = false;
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === "function") {
        currentFocus.focus();
    }
    
    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
    } else {
        // clear temporary content
        target.textContent = "";
    }
    return succeed;
}

        
    </script>
	
<script type="text/javascript">
    var locations = [
      ["CHILDRENS HOSPITAL <br>BOSTON, MA 02115 <br><a href='https://www.google.com/maps/dir//CVS+Pharmacy,+Boston+Children's+Hospital,+300+Longwood+Ave,+Boston,+MA+02115/@42.3374567,-71.107032,17z/data=!4m15!1m6!3m5!1s0x89e3798c2d7e3bbf:0xc90886ad5ed43e73!2sCVS+Pharmacy!8m2!3d42.3374567!4d-71.1048433!4m7!1m0!1m5!1m1!1s0x89e3798c2d7e3bbf:0xc90886ad5ed43e73!2m2!1d-71.1048433!2d42.3374567'>Directions</a>", 42.337236, -71.106593],
      ["FENWAY HEALTH Pharmacy <br>BOSTON, MA 02115 <br><a href='https://www.google.com/maps/dir//Fenway+Health+Pharmacy,+1340+Boylston+St,+Boston,+MA+02115/@42.3439552,-71.1010225,17z/data=!4m16!1m7!3m6!1s0x89e37a1acfd667f9:0xfd3c71e2fff8cec1!2sFenway+Health+Pharmacy!3b1!8m2!3d42.3439513!4d-71.0988338!4m7!1m0!1m5!1m1!1s0x89e37a1acfd667f9:0xfd3c71e2fff8cec1!2m2!1d-71.0988338!2d42.3439513'>Directions</a>", 42.344134, -71.098877],
      ["TARGET Pharmacy <br>BOSTON, MA 02215 <br><a href='https://www.google.com/maps/dir//Target,+1341+Boylston+St,+Boston,+MA+02215/@42.3440748,-71.1164057,14z/data=!4m16!1m7!3m6!1s0x89e379f5e873ebc9:0xebb9b56d4591220a!2sTarget!3b1!8m2!3d42.3444664!4d-71.0998459!4m7!1m0!1m5!1m1!1s0x89e379f5e873ebc9:0xebb9b56d4591220a!2m2!1d-71.0998459!2d42.3444664'>Directions</a>", 42.346454, -71.100012],
      ["WALGREENS <BR>429 Brookline Ave, Boston, MA 02215<a href='https://www.google.com/maps/dir//Walgreens,+429+Brookline+Ave,+Boston,+MA+02215/@42.3385519,-71.1100789,17z/data=!4m15!1m6!3m5!1s0x0:0x665c00c28cdcdaaa!2sWalgreens!8m2!3d42.3385741!4d-71.107948!4m7!1m0!1m5!1m1!1s0x89e3798d9678d9b5:0x665c00c28cdcdaaa!2m2!1d-71.1079479!2d42.3385743'>Directions</a>", 42.338588, -71.107944],
      ["HARVARD VANGUARD MEDICAL ASSOCIATES <br> 133 BROOKLINE AVE BOSTON, MA 02215<a href='https://www.google.com/maps/dir//Harvard+Vanguard+Medical+Associates+Laboratory,+Brookline+Avenue,+Boston,+MA/@42.345817,-71.1712768,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89e379f68213239f:0x64723c61431980dd!2m2!1d-71.1012364!2d42.3457114'Directions</a>",42.345900, -71.101268]
	];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: new google.maps.LatLng(42.344086, -71.098780),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click',(function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div style="background-color:#538cc6" class="modal-header">
         <span> <center><b><h2  class="modal-title">Hours</h2></b></center></span><span ><button style="width:20px" type="button" class="close" data-dismiss="modal">&times;</button>
</span>
		  </div>
        <div class="modal-body">
       <table>
            <tbody><tr><td>Monday:</td><td id="MonHours">8 a.m. - 10 p.m.</td></tr>
            <tr><td>Tuesday:</td><td id="TueHours">8 a.m. - 10 p.m.</td></tr>
            <tr><td>Wednesday:</td><td id="WedHours">8 a.m. - 10 p.m.</td></tr>
            <tr><td>Thursday:</td><td id="ThuHours">8 a.m. - 10 p.m.</td></tr>
            <tr><td>Friday:</td><td id="FriHours">8 a.m. - 10 p.m.</td></tr>
            <tr><td>Saturday:</td><td id="SatHours">8 a.m. - 10 p.m.</td></tr>
            <tr><td>Sunday:</td><td id="SunHours">10 a.m. - 6 p.m.</td></tr>
        </tbody></table>
            
        </div>
        <div class="modal-footer">
          <button style="background-color:#538cc6"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content2-->
      <div class="modal-content">
        <div style="background-color:#538cc6" class="modal-header">
         <span> <center><b><h2  class="modal-title">Hours</h2></b></center></span><span ><button style="width:20px" type="button" class="close" data-dismiss="modal">&times;</button>
</span>
		  </div>
        <div class="modal-body">
       <table>
            <tbody><tr><td>Monday:</td><td id="MonHours">7 a.m. - 10 p.m.</td></tr>
            <tr><td>Tuesday:</td><td id="TueHours">7 a.m. - 10 p.m.</td></tr>
            <tr><td>Wednesday:</td><td id="WedHours">7 a.m. - 10 p.m.</td></tr>
            <tr><td>Thursday:</td><td id="ThuHours">7 a.m. - 10 p.m.</td></tr>
            <tr><td>Friday:</td><td id="FriHours">7 a.m. - 10 p.m.</td></tr>
            <tr><td>Saturday:</td><td id="SatHours">7 a.m. - 10 p.m.</td></tr>
            <tr><td>Sunday:</td><td id="SunHours">10 a.m. - 6 p.m.</td></tr>
        </tbody></table>
            
        </div>
        <div class="modal-footer">
          <button style="background-color:#538cc6"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Modal3-->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content3-->
      <div class="modal-content">
        <div style="background-color:#538cc6" class="modal-header">
         <span> <center><b><h2  class="modal-title">Hours</h2></b></center></span><span ><button style="width:20px" type="button" class="close" data-dismiss="modal">&times;</button>
</span>
		  </div>
        <div class="modal-body">
       <table>
            <tbody><tr><td>Monday:</td><td id="MonHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Tuesday:</td><td id="TueHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Wednesday:</td><td id="WedHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Thursday:</td><td id="ThuHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Friday:</td><td id="FriHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Saturday:</td><td id="SatHours">9 a.m. - 6 p.m.</td></tr>
            <tr><td>Sunday:</td><td id="SunHours">9 a.m. - 6 p.m.</td></tr>
        </tbody></table>
            
        </div>
        <div class="modal-footer">
          <button style="background-color:#538cc6"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
    <!-- Modal4-->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content4-->
      <div class="modal-content">
        <div style="background-color:#538cc6" class="modal-header">
         <span> <center><b><h2  class="modal-title">Hours</h2></b></center></span><span ><button style="width:20px" type="button" class="close" data-dismiss="modal">&times;</button>
</span>
		  </div>
        <div class="modal-body">
       <table>
            <tbody><tr><td>Monday:</td><td id="MonHours">8 a.m. - 7 p.m.</td></tr>
            <tr><td>Tuesday:</td><td id="TueHours">8 a.m. - 7 p.m.</td></tr>
            <tr><td>Wednesday:</td><td id="WedHours">8 a.m. - 7 p.m.</td></tr>
            <tr><td>Thursday:</td><td id="ThuHours">8 a.m. - 7 p.m.</td></tr>
            <tr><td>Friday:</td><td id="FriHours">8 a.m. - 7 p.m.</td></tr>
            <tr><td>Saturday:</td><td id="SatHours">N/A</td></tr>
            <tr><td>Sunday:</td><td id="SunHours">Not Open</td></tr>
        </tbody></table>
            
        </div>
        <div class="modal-footer">
          <button style="background-color:#538cc6"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	
	    <!-- Modal5-->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content5-->
      <div class="modal-content">
        <div style="background-color:#538cc6" class="modal-header">
         <span> <center><b><h2  class="modal-title">Hours</h2></b></center></span><span ><button style="width:20px" type="button" class="close" data-dismiss="modal">&times;</button>
</span>
		  </div>
        <div class="modal-body">
       <table>
            <tbody><tr><td>Monday:</td><td id="MonHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Tuesday:</td><td id="TueHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Wednesday:</td><td id="WedHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Thursday:</td><td id="ThuHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Friday:</td><td id="FriHours">8 a.m. - 8 p.m.</td></tr>
            <tr><td>Saturday:</td><td id="SatHours">10 a.m. - 5 p.m.</td></tr>
            <tr><td>Sunday:</td><td id="SunHours">12 p.m. - 5 p.m.</td></tr>
        </tbody></table>
            
        </div>
        <div class="modal-footer">
          <button style="background-color:#538cc6"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
   <!-- ModalAd-->
  <div class="modal fade" id="image" role="dialog">
    <div style="width:450px;height:450px"class="modal-dialog">
        <!-- Modal content Ad-->
      <div class="modal-content">
        <div style="background-color:#538cc6" class="modal-header">
         <span> <center><b><h2  class="modal-title">My Weekly Ad</h2></b></center></span><span ><button style="width:20px" type="button" class="close" data-dismiss="modal">&times;</button>
</span>
		  </div>
        <div class="modal-body">
    <center>   <img src="https://s4.postimg.org/z4b7zrl7x/2013_db49f4946cd9f9825d6591d2b1e5cb3ff35e9ca7.jpg" alt="Planets" usemap="#planetmap" style="width:400px;height:400px;"></center>

<map name="planetmap">
  <area shape="rect" coords="200,400,425,190" alt="Sun" href="https://img.dealspluscdn.com/ai/0_0/dealimage/20000/3282000/3282466_1420383656.jpg">
   <area shape="rect" coords="0,0,100,290" alt="Sun" href="https://s3.postimg.org/pw1glyxb7/img_0385.jpg">
     </map>       
            
        </div>
        <div class="modal-footer">
          <button style="background-color:#538cc6"type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <center><span style="padding-top:80px; color:black">&copy2016 Northeastern's Fresher's Guide
	  <br> <a href="./Terms_and_conditions_hospitals.html" target="_blank" src="">Terms & conditions</span></center><br>
  
</body>
</html>

