<html>
<head>
<title>Terms and conditions: </title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.navbar-brand {
    font-size: 24px;
	color:white;

}

.navbar-container {
    padding: 20px 0 20px 0;

}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #00b3b3;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

</style>

<body style="color:gray;padding-top:50px;background-color:black">
<div style="height:10px;padding-top:20px">
 <nav style="background-color:gray;height:66px" style=""id="header" class="navbar navbar-fixed-top container">
            <div   id="header-container" class="container navbar-container">
                <div STYLE="padding-bottom:19px" class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="../Hosp_Pharm_home.html"><span style="font-size:24px">NU</span><b>FRESHERS GUIDE</b></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                        <li style="font-size:20px;color:white"><a href=".\Hospital_search.html"><span style="color:#2e6da4">Search Hospitals</span></a></li>
                        <li style="font-size:20px;color:white"><a href=".\Pharmacy_page.html"><span style="color:#2e6da4">Pharmacy Locator</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
</div>
<div style="background-color:black" class="well container">

       
<p style="padding-top:40px">
Email Privacy Disclaimer <br><br>
We will not, under any circumstances, make your email address available to third parties of any kind.If you would like to comment, the system simply uses it to send you a mail if any replies to your comment arrived. Your email address will not appear on the site,so spam bots cannot harvest your address. If you comment, you will receive notifications about answers to your post via this e-mail. If you subscribe to the site update newsletter, you will receive notifications about new posts in the weblog via this email. You can unsubscribe from this email anytime. User Profile Privacy Disclaimer You are responsible for all personal data you reveal in the user profile you sign up with. You can change your user data and even request a username change if you think that is necessary. IP Privacy Disclaimer Your IP will be logged. This cannot be avoided by technical means and shall not be avoided to get rid of spam harvesters, scraper scripts and other fraudulent web traffic. If you think this imposes an invasion of your privacy, do not leave a comment and do not even visit the site. You might want to try to use an anonymous proxy to hide your IP, but then we might block you anyway. RSS Privacy Disclaimer Currently there are no privacy issues known. Please let us know if you think using our RSS feed imposes a privacy issue. Email Privacy Disclaimer We will not, under any circumstances, make your email address available to third parties of any kind.If you would like to comment, the system simply uses it to send you a mail if any replies to your comment arrived. Your email address will not appear on the site,so spam bots cannot harvest your address. If you comment, you will receive notifications about answers to your post via this e-mail. If you subscribe to the site update newsletter, you will receive notifications about new posts in the weblog via this email. You can unsubscribe from this email anytime. User Profile Privacy Disclaimer You are responsible for all personal data you reveal in the user profile you sign up with. You can change your user data and even request a username change if you think that is necessary. IP Privacy Disclaimer Your IP will be logged. This cannot be avoided by technical means and shall not be avoided to get rid of spam harvesters, scraper scripts and other fraudulent web traffic. If you think this imposes an invasion of your privacy, do not leave a comment and do not even visit the site. You might want to try to use an anonymous proxy to hide your IP, but then we might block you anyway. RSS Privacy Disclaimer Currently there are no privacy issues known. Please let us know if you think using our RSS feed imposes a privacy issue
We will not, under any circumstances, make your email address available to third parties of any kind.If you would like to comment, the system simply uses it to send you a mail if any replies to your comment arrived. Your email address will not appear on the site,so spam bots cannot harvest your address. If you comment, you will receive notifications about answers to your post via this e-mail. If you subscribe to the site update newsletter, you will receive notifications about new posts in the weblog via this email. You can unsubscribe from this email anytime. User Profile Privacy Disclaimer You are responsible for all personal data you reveal in the user profile you sign up with. You can change your user data and even request a username change if you think that is necessary. IP Privacy Disclaimer Your IP will be logged. This cannot be avoided by technical means and shall not be avoided to get rid of spam harvesters, scraper scripts and other fraudulent web traffic. If you think this imposes an invasion of your privacy, do not leave a comment and do not even visit the site. You might want to try to use an anonymous proxy to hide your IP, but then we might block you anyway. RSS Privacy Disclaimer Currently there are no privacy issues known. Please let us know if you think using our RSS feed imposes a privacy issue. Email Privacy Disclaimer We will not, under any circumstances, make your email address available to third parties of any kind.If you would like to comment, the system simply uses it to send you a mail if any replies to your comment arrived. Your email address will not appear on the site,so spam bots cannot harvest your address. If you comment, you will receive notifications about answers to your post via this e-mail. If you subscribe to the site update newsletter, you will receive notifications about new posts in the weblog via this email. You can unsubscribe from this email anytime. User Profile Privacy Disclaimer You are responsible for all personal data you reveal in the user profile you sign up with. You can change your user data and even request a username change if you think that is necessary. IP Privacy Disclaimer Your IP will be logged. This cannot be avoided by technical means and shall not be avoided to get rid of spam harvesters, scraper scripts and other fraudulent web traffic. If you think this imposes an invasion of your privacy, do not leave a comment and do not even visit the site. You might want to try to use an anonymous proxy to hide your IP, but then we might block you anyway. RSS Privacy Disclaimer Currently there are no privacy issues known. Please let us know if you think using our RSS feed imposes a privacy issue

</p>

</div>

</body>

</html>

